﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/PerplexDashboards</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.css</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.member-dashboard.css</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.less</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.member-dashboard.less</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.css</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.paged-listview.css</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.less</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.paged-listview.less</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.css</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.user-dashboard.css</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.less</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.user-dashboard.less</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/html</orgPath>
      <orgName>perplex.paged-listview.html</orgName>
    </file>
    <file>
      <guid>perplex.render-property.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/html</orgPath>
      <orgName>perplex.render-property.html</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.directive.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/js/directives</orgPath>
      <orgName>perplex.paged-listview.directive.js</orgName>
    </file>
    <file>
      <guid>perplex.render-property.directive.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/js/directives</orgPath>
      <orgName>perplex.render-property.directive.js</orgName>
    </file>
    <file>
      <guid>perplex.render-property.service.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/js/services</orgPath>
      <orgName>perplex.render-property.service.js</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.access-log.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/AccessLog</orgPath>
      <orgName>perplex.member-dashboard.access-log.controller.js</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.access-log.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/AccessLog</orgPath>
      <orgName>perplex.member-dashboard.access-log.html</orgName>
    </file>
    <file>
      <guid>LockedMembersListView.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/LockedMembersListView</orgPath>
      <orgName>LockedMembersListView.controller.js</orgName>
    </file>
    <file>
      <guid>LockedMembersListView.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/LockedMembersListView</orgPath>
      <orgName>LockedMembersListView.html</orgName>
    </file>
    <file>
      <guid>UnapprovedMembersListView.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/UnapprovedMembersListView</orgPath>
      <orgName>UnapprovedMembersListView.controller.js</orgName>
    </file>
    <file>
      <guid>UnapprovedMembersListView.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/UnapprovedMembersListView</orgPath>
      <orgName>UnapprovedMembersListView.html</orgName>
    </file>
    <file>
      <guid>LockedMemberAccounts.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/html</orgPath>
      <orgName>LockedMemberAccounts.html</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.activity-log.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/html</orgPath>
      <orgName>perplex.member-dashboard.activity-log.html</orgName>
    </file>
    <file>
      <guid>UnapprovedMemberAccounts.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/html</orgPath>
      <orgName>UnapprovedMemberAccounts.html</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.activity-log.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/js/controllers</orgPath>
      <orgName>perplex.member-dashboard.activity-log.controller.js</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.api.service.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/js/services</orgPath>
      <orgName>perplex.member-dashboard.api.service.js</orgName>
    </file>
    <file>
      <guid>perplex.member-password-policy.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberPasswordPolicy</orgPath>
      <orgName>perplex.member-password-policy.controller.js</orgName>
    </file>
    <file>
      <guid>perplex.member-password-policy.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberPasswordPolicy</orgPath>
      <orgName>perplex.member-password-policy.html</orgName>
    </file>
    <file>
      <guid>perplex.loader.css</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.Loader/css</orgPath>
      <orgName>perplex.loader.css</orgName>
    </file>
    <file>
      <guid>perplex.loader.less</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.Loader/css</orgPath>
      <orgName>perplex.loader.less</orgName>
    </file>
    <file>
      <guid>perplex.loader.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.Loader/html</orgPath>
      <orgName>perplex.loader.html</orgName>
    </file>
    <file>
      <guid>perplex.loader.gif</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.Loader/img</orgPath>
      <orgName>perplex.loader.gif</orgName>
    </file>
    <file>
      <guid>perplex.loader.directive.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.Loader/js</orgPath>
      <orgName>perplex.loader.directive.js</orgName>
    </file>
    <file>
      <guid>perplex.map.factory.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.OnTabFocus</orgPath>
      <orgName>perplex.map.factory.js</orgName>
    </file>
    <file>
      <guid>perplex.on-tab-focus.directive.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.OnTabFocus</orgPath>
      <orgName>perplex.on-tab-focus.directive.js</orgName>
    </file>
    <file>
      <guid>perplex.on-tab-focus.service.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/Perplex.OnTabFocus</orgPath>
      <orgName>perplex.on-tab-focus.service.js</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.email-settings.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/html</orgPath>
      <orgName>perplex.user-dashboard.email-settings.html</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/html</orgPath>
      <orgName>perplex.user-dashboard.html</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/js/controllers</orgPath>
      <orgName>perplex.user-dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.email-settings.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/js/controllers</orgPath>
      <orgName>perplex.user-dashboard.email-settings.controller.js</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.api.service.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/js/services</orgPath>
      <orgName>perplex.user-dashboard.api.service.js</orgName>
    </file>
    <file>
      <guid>perplex.user-password-policy.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserPasswordPolicy</orgPath>
      <orgName>perplex.user-password-policy.controller.js</orgName>
    </file>
    <file>
      <guid>perplex.user-password-policy.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserPasswordPolicy</orgPath>
      <orgName>perplex.user-password-policy.html</orgName>
    </file>
    <file>
      <guid>memberDashboard.xml</guid>
      <orgPath>/App_Plugins/PerplexDashboards/xml</orgPath>
      <orgName>memberDashboard.xml</orgName>
    </file>
    <file>
      <guid>userDashboard.xml</guid>
      <orgPath>/App_Plugins/PerplexDashboards/xml</orgPath>
      <orgName>userDashboard.xml</orgName>
    </file>
    <file>
      <guid>PerplexDashboards.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PerplexDashboards.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Perplex Dashboards</name>
      <version>1.2.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.perplex.nl</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Perplex Internetmarketing - Daniël Knippers</name>
      <website>https://www.perplex.nl/umbraco-cms</website>
    </author>
    <readme><![CDATA[<hr>
<h4>Perplex Dashboards</h4>
<h5>1.2.1 - 2018-04-05</h5>
<ul style="text-align:left;margin:0;">
<li>Fixes database migrations being attempted (and failing) on new package installations.</li>
</ul>
<hr>
<h5>1.2.0 - 2018-04-04</h5>
<ul style="text-align:left;margin:0;">
<li>Restructured User Activity Log after Umbraco changes in 7.9 and renamed "User" column to "Performing User", to be in line with the Umbraco events.</li>
</ul>
<hr>
<h5>1.1.1 - 2018-02-23</h5>
<ul style="text-align:left;margin:0;">
<li>Added database migration code to add Username column to existing UserLog tables</li>
</ul>
<hr>
<h5>1.1 - 2018-02-02</h5>
<ul style="text-align:left;margin:0;">
<li>Member Activity Log is updated to have the same style as the User Dashboard</li>
<li>Filters (from, to, member/user, action, IP address) are added to User Dashboard and Member Activity Log.
</li>
<li>All views are now lazily loaded upon activation of the tab they are on.</li>
<li>Users viewing member profiles are now logged and made available on a Member under the Access Log tab. This allows you to check which users have viewed which member profiles.</li>
<li>When a user account is locked out, an e-mail can be sent out to a configurable recipient to inform them about this</li>
<li>Membership Provider settings are now viewable in the Umbraco Security Settings tab of the User / Member dashboards.</li>
</ul>
<hr>
<h5>1.0 - 2017-10-26</h5>
<ul style="text-align:left;margin:0;">
<li>Adds a User Dashboard and Member Dashboard to the respective sections in Umbraco, giving insight in User and Member actions (Login / Failed Login / Account Locked etc.). 
</li>
<li>Provides an overview of Locked Member accounts and Unapproved Member accounts, as well as the ability to Unlock / Approve them directly from the dashboard.</li>

</ul>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="PerplexDashboards.MemberDashboard.LockedMembersListView" Id="PerplexDashboards.MemberDashboard.LockedMembersListView" Definition="4f1f18f0-4eef-4b33-a661-84e25596a941" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="PerplexDashboards.MemberDashboard.UnapprovedMembersListView" Id="PerplexDashboards.MemberDashboard.UnapprovedMembersListView" Definition="f0e90efc-e504-4851-aa0d-703ab3475380" DatabaseType="Ntext">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>