.perplex-loader {
    width: 100%;
    text-align: center;
    border: 1px solid lightgray;
    display: block;
    padding: 20px 0 30px 0;
    margin: 0 auto;

    .perplex-loader-img {
        display: block;

        > img {
            padding: 20px;
        }
    }
}
