﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/PerplexDashboards</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.css</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.paged-listview.css</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.less</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.paged-listview.less</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.css</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.user-dashboard.css</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.less</guid>
      <orgPath>/App_Plugins/PerplexDashboards/css</orgPath>
      <orgName>perplex.user-dashboard.less</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/html</orgPath>
      <orgName>perplex.paged-listview.html</orgName>
    </file>
    <file>
      <guid>perplex.render-property.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/html</orgPath>
      <orgName>perplex.render-property.html</orgName>
    </file>
    <file>
      <guid>perplex.paged-listview.directive.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/js/directives</orgPath>
      <orgName>perplex.paged-listview.directive.js</orgName>
    </file>
    <file>
      <guid>perplex.render-property.directive.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/js/directives</orgPath>
      <orgName>perplex.render-property.directive.js</orgName>
    </file>
    <file>
      <guid>perplex.render-property.service.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/js/services</orgPath>
      <orgName>perplex.render-property.service.js</orgName>
    </file>
    <file>
      <guid>LockedMembersListView.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/LockedMembersListView</orgPath>
      <orgName>LockedMembersListView.controller.js</orgName>
    </file>
    <file>
      <guid>LockedMembersListView.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/LockedMembersListView</orgPath>
      <orgName>LockedMembersListView.html</orgName>
    </file>
    <file>
      <guid>MembersLogListView.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/MembersLogListView</orgPath>
      <orgName>MembersLogListView.controller.js</orgName>
    </file>
    <file>
      <guid>MembersLogListView.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/MembersLogListView</orgPath>
      <orgName>MembersLogListView.html</orgName>
    </file>
    <file>
      <guid>UnapprovedMembersListView.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/UnapprovedMembersListView</orgPath>
      <orgName>UnapprovedMembersListView.controller.js</orgName>
    </file>
    <file>
      <guid>UnapprovedMembersListView.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/datatypes/UnapprovedMembersListView</orgPath>
      <orgName>UnapprovedMembersListView.html</orgName>
    </file>
    <file>
      <guid>LockedMemberAccounts.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/html</orgPath>
      <orgName>LockedMemberAccounts.html</orgName>
    </file>
    <file>
      <guid>MembersLog.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/html</orgPath>
      <orgName>MembersLog.html</orgName>
    </file>
    <file>
      <guid>UnapprovedMemberAccounts.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/html</orgPath>
      <orgName>UnapprovedMemberAccounts.html</orgName>
    </file>
    <file>
      <guid>perplex.member-dashboard.api.service.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/MemberDashboard/js/services</orgPath>
      <orgName>perplex.member-dashboard.api.service.js</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.html</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/html</orgPath>
      <orgName>perplex.user-dashboard.html</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.controller.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/js/controllers</orgPath>
      <orgName>perplex.user-dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>perplex.user-dashboard.api.service.js</guid>
      <orgPath>/App_Plugins/PerplexDashboards/UserDashboard/js/services</orgPath>
      <orgName>perplex.user-dashboard.api.service.js</orgName>
    </file>
    <file>
      <guid>memberDashboard.xml</guid>
      <orgPath>/App_Plugins/PerplexDashboards/xml</orgPath>
      <orgName>memberDashboard.xml</orgName>
    </file>
    <file>
      <guid>userDashboard.xml</guid>
      <orgPath>/App_Plugins/PerplexDashboards/xml</orgPath>
      <orgName>userDashboard.xml</orgName>
    </file>
    <file>
      <guid>PerplexDashboards.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PerplexDashboards.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Perplex Dashboards</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.perplex.nl</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Perplex Internetmarketing</name>
      <website>https://www.perplex.nl/umbraco-cms</website>
    </author>
    <readme><![CDATA[<h4>Perplex Dashboards</h4>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="PerplexDashboards - Members Log ListView" Id="PerplexDashboards.MemberDashboard.MembersLogListView" Definition="aaff1edf-b50e-4893-809c-9208b0af25f3" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="PerplexDashboards - Unapproved Members ListView" Id="PerplexDashboards.MemberDashboard.UnapprovedMembersListView" Definition="619ac91d-d28a-4ba5-b265-b67f24d0b3b0" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="PerplexDashboards - Locked Members ListView" Id="PerplexDashboards.MemberDashboard.LockedMembersListView" Definition="491032d3-0847-4c5b-899d-6ad6614abd5b" DatabaseType="Ntext">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>