<div class="perplex-user-dashboard" ng-controller="PerplexUserDashboardController as vm">
    <select no-Dirty-Check ng-model="vm.state.search.filters.UserId" ng-change="vm.fn.search(1)" ng-options="user.Id as user.Name for user in vm.state.users">
        <option value="">All users</option>
    </select>    

    <perplex-paged-listview
        items="vm.state.search.results.Items"
        paging="vm.state.search.results.Paging"
        goto-page="vm.fn.gotoPage"
        columns="vm.state.columns"
    ></perplex-paged-listview>
</div>    