﻿.perplex-user-dashboard .umb-control-group {
  padding: 0;
  margin: 0;
  margin-bottom: 0 !important;
  border-bottom: none;
}
.perplex-user-dashboard .umb-control-group .umb-datepicker .datepicker {
  margin: 0;
}
.perplex-user-dashboard .umb-control-group .umb-datepicker .datepicker .datepickerinput {
  width: 120px;
}
.perplex-user-dashboard .umb-control-group .umb-datepicker p {
  margin-top: 5px;
}
.perplex-user-dashboard .filter-container {
  display: flex;
}
.perplex-user-dashboard .filter-container > * {
  margin-left: 2em;
}
.perplex-user-dashboard .filter-container > *:first-child {
  margin-left: 0;
}
.perplex-user-dashboard .filter-container select {
  margin: 0;
}
.perplex-user-dashboard .filter-container .block {
  display: block;
}
.perplex-user-dashboard .filter-container .ip {
  width: 140px;
}