<div class="perplex-user-password-policy" ng-controller="Perplex.UserPasswordPolicy.Controller as vm"
    perplex-on-tab-focus="{ once: vm.fn.init }">

    <perplex-loader text="Loading ..." show="vm.state.isLoading"></perplex-loader>

    <div ng-if="!vm.state.isLoading" class="form-horizontal">
        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Minimum Password Length'" 
            description="'The minimum required amount of characters of a password'"
            get-value="vm.fn.getValue('MinRequiredPasswordLength')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Minimum number of non-alphanumeric characters'" 
            description="'The minimum required amount of non-alphanumeric characters of a password'"
            get-value="vm.fn.getValue('MinRequiredNonAlphanumericCharacters')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Maximum Invalid Password Attempts'" 
            description="'Number of invalid attempts before the account is locked'"
            get-value="vm.fn.getValue('MaxInvalidPasswordAttempts')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Password Storage Format'" 
            description="'The way passwords are stored. One of Clear/Hashed/Encrypted'"
            get-value="vm.fn.getValue('PasswordStorageFormat')"
        ></perplex-render-property>


        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Use Legacy Encoding'" 
            description="'If passwords are encoded using the legacy encoding'"
            get-value="vm.fn.getValue('UseLegacyEncoding')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Forgot Password link available on Login Page'" 
            description="'If true, Forgot Password link is available on the login page'"
            get-value="vm.fn.getValue('ForgotPasswordLinkAvailable')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Automatically logoff after X minutes of inactivity'" 
            description="'The time in minutes of inactivity required before the current user is logged out of Umbraco'"
            get-value="vm.fn.getValue('UmbracoTimeoutInMinutes')"
        ></perplex-render-property>
    </div>
</div>    