.perplex-activity-log {
    .umb-control-group {
        padding: 0;
        margin: 0;
        margin-bottom: 0 !important;
        border-bottom: none;

        .controls {
            margin-left: 0;
        }

        .umb-datepicker {
            .datepicker {
                margin: 0;

                .datepickerinput {
                    width: 120px;
                }
            }

            p { 
                margin-top: 5px;
            }
        }
    }


    .filter-container {
        display: flex;

        > * {
            margin-left: 2em;

            &:first-child {
                margin-left: 0;
            }
        }

        select {
            margin: 0;            
        }

        label {
            width: auto;
        }

        .block {
            display: block;
        }

        .ip {
            width: 140px;
        }
    }
}
