<div class="perplex-user-password-policy" ng-controller="Perplex.UserPasswordPolicy.Controller as vm"
    perplex-on-tab-focus="{ once: vm.fn.init }">

    <perplex-loader text="Loading ..." show="vm.state.isLoading"></perplex-loader>

    <div ng-if="!vm.state.isLoading" class="form-horizontal">
        <p>On this page you see the current security settings of your website. If want to change any of these setting please contact your administrator.<br>
           Read more about the possible settings here: <a href="https://our.umbraco.org/documentation/Reference/Security/">https://our.umbraco.org/documentation/Reference/Security/</a>.
        </p>

        <hr>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Minimum Password Length'" 
            description="'The minimum required amount of characters of a password'"
            get-value="vm.fn.getValue('MinRequiredPasswordLength')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Minimum number of non-alphanumeric characters'" 
            description="'The minimum required amount of non-alphanumeric characters of a password'"
            get-value="vm.fn.getValue('MinRequiredNonAlphanumericCharacters')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Maximum Invalid Password Attempts'" 
            description="'Number of invalid attempts before the account is locked'"
            get-value="vm.fn.getValue('MaxInvalidPasswordAttempts')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Password Storage Format'" 
            description="'The way passwords are stored. One of Clear/Hashed/Encrypted'"
            get-value="vm.fn.getValue('PasswordStorageFormat')"
        ></perplex-render-property>


        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Use Legacy Encoding'" 
            description="'If passwords are encoded using the legacy encoding'"
            get-value="vm.fn.getValue('UseLegacyEncoding')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Forgot Password link available on Login Page'" 
            description="'If true, Forgot Password link is available on the login page'"
            get-value="vm.fn.getValue('ForgotPasswordLinkAvailable')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Automatically logoff after X minutes of inactivity'" 
            description="'The time in minutes of inactivity required before the current user is logged out of Umbraco'"
            get-value="vm.fn.getValue('UmbracoTimeoutInMinutes')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Umbraco use SSL?'" 
            description="'Set to true if Umbraco is used with HTTPS'"
            get-value="vm.fn.getValue('UmbracoUseSSL')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Max Request Length'" 
            description="'The maximum request length in KB'"
            get-value="vm.fn.getValue('MaxRequestLength')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Disable alternative templates?'" 
            description="'By default you can add a altTemplate querystring or append a template name to the current URL which will make Umbraco render the content on the current page with the template you requested, for example: http://mysite.com/about-us/?altTemplate=Home and http://mysite.com/about-us/Home would render the &quot;About Us&quot; page with a template with the alias Home. Setting this setting to true stops that behavior.'"
            get-value="vm.fn.getValue('DisableAlternativeTemplates')"
        ></perplex-render-property>

        <perplex-render-property 
            alias="'Umbraco.NoEdit'" 
            label="'Disable find content by id?'" 
            description="'By default you can call any content Id in the url and show the content with that id, for example: http://mysite.com/1092 or http://mysite.com/1092.aspx would render the content with id 1092. Setting this setting to true stops that behavior.'"
            get-value="vm.fn.getValue('DisableFindContentById')"
        ></perplex-render-property>
    </div>
</div>    