﻿<div class="umb-editor umb-listview perplex-listview" ng-controller="PerplexDashboards.MemberDashboard.UnapprovedMembersListViewController" ng-switch="isNew"
    perplex-on-tab-focus="{ once: initView }">

    <div class="row-fluid" ng-switch-when="true">

    </div>

    <div class="row-fluid" ng-switch-when="false">

        <umb-editor-sub-header>

            <umb-editor-sub-header-content-left>

                <umb-editor-sub-header-section ng-if="listViewAllowedTypes && listViewAllowedTypes.length > 0 && !isAnythingSelected()">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <localize key="actions_create">Create</localize>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li ng-repeat="contentType in listViewAllowedTypes">
                                <a href="#/{{entityType}}/{{entityType}}/edit/{{contentId}}?doctype={{contentType.alias}}&create=true">
                                    <i class="icon-{{contentType.cssClass}}"></i>
                                    {{contentType.name}}
                                </a>
                            </li>
                        </ul>
                    </div>
                </umb-editor-sub-header-section>

                <umb-editor-sub-header-section ng-if="isAnythingSelected()">
                    <umb-button type="button"
                                label="Clear selection"
                                action="clearSelection()"
                                disabled="actionInProgress">
                    </umb-button>
                </umb-editor-sub-header-section>

                <umb-editor-sub-header-section ng-if="isAnythingSelected()">
                    <strong ng-show="!actionInProgress">{{ selectedItemsCount() }} of {{ listViewResultSet.items.length }} selected</strong>
                    <strong ng-show="actionInProgress" ng-bind="bulkStatus"></strong>

                    <div class="umb-loader-wrapper -bottom" ng-show="actionInProgress">
                        <div class="umb-loader"></div>
                    </div>
                </umb-editor-sub-header-section>

            </umb-editor-sub-header-content-left>


            <umb-editor-sub-header-content-right>

                <umb-editor-sub-header-section ng-if="!isAnythingSelected()">

                    <umb-layout-selector ng-if="options.layout.layouts"
                                         layouts="options.layout.layouts"
                                         active-layout="options.layout.activeLayout"
                                         on-layout-select="selectLayout">
                    </umb-layout-selector>

                </umb-editor-sub-header-section>

                <umb-editor-sub-header-section ng-if="!isAnythingSelected()">
                    <form class="form-search -no-margin-bottom pull-right" novalidate>
                        <div class="inner-addon left-addon">
                            <i class="icon icon-search" ng-click="enterSearch($event)"></i>
                            <input class="form-control search-input"
                                   type="text"
                                   localize="placeholder"
                                   placeholder="@general_typeToSearch"
                                   ng-model="options.filter"
                                   ng-change="enterSearch()"
                                   ng-keydown="forceSearch($event)"
                                   prevent-enter-submit
                                   no-dirty-check>
                        </div>
                    </form>
                </umb-editor-sub-header-section>

                <umb-editor-sub-header-section ng-if="isAnythingSelected()">

                    <umb-button type="button"
                                button-style="link"
                                label="Approve"
                                key="actions_approve"
                                icon="icon-thumb-up"
                                action="approve()"
                                disabled="actionInProgress">
                    </umb-button>

                    <umb-button type="button"
                                button-style="link"
                                label="Delete"
                                key="actions_delete"
                                icon="icon-trash"
                                action="delete()"
                                disabled="actionInProgress">
                    </umb-button>

                </umb-editor-sub-header-section>

            </umb-editor-sub-header-content-right>

        </umb-editor-sub-header>

        <umb-list-view-layout ng-if="viewLoaded"
                              content-id="contentId"
                              folders="folders"
                              items="listViewResultSet.items"
                              selection="selection"
                              options="options"
                              entity-type="{{entityType}}"
                              on-get-content="reloadView">
        </umb-list-view-layout>

        <div ng-if="viewLoaded && !listViewResultSet.items.length">
            <h4 ng-if="!options.filter">No members need approval</h4>
            <h4 ng-if="options.filter">No search results</h4>
        </div>

        <umb-load-indicator ng-show="!viewLoaded"></umb-load-indicator>

        <umb-pagination ng-if="listViewResultSet.totalPages"
                        page-number="options.pageNumber"
                        total-pages="listViewResultSet.totalPages"
                        on-next="next"
                        on-prev="prev"
                        on-go-to-page="goToPage">
        </umb-pagination>

    </div>
</div>
